<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/Reset.css">
    <link rel="stylesheet" href="assets/css/Style.css">
    <link rel="stylesheet" href="assets/css/clearFix.css">
    <title>Document</title>
    <style>
        body{
            font-family: 'Poppins';
        }
        .container{
            width: 960px;
            margin: auto;
            /* margin-top: ; */
            background-color: #406880;
        }
        
        .header{
            /* position: fixed; */
            padding: 10px;
            padding-bottom: 15px;
        }
        .header .judul{
            font-size: 40px;
            font-weight: 700;
        }
        .header ul li{
            display: inline-block;
            margin: 10px 8px 0 0;
        }
        .header a{
            text-decoration: none;
            color: aliceblue;
        }

        .header a:hover{
            color: brown;
            background-color: cornflowerblue;
        }

        .hero{
            border-top: 5px solid red;
            border-bottom: 5px solid blue;
            height: 500px;
            background-image: url(assets/img/gambar.png);
            background-size: cover;
            background-position: 0 -140px;
        }

        .main{
            box-sizing: border-box;
            width: 600px;
            padding: 20px;
            float: left;
        }

        .main h2{
            font-size: 28px;
            font-weight: 700;
        }
        .main .penulis{
            font-size: 10px;
            margin-top: 5px;
        }

        .main p{
            margin-bottom: 20px;
            font-size: 13px;
            line-height: 1rem;
            text-align: jus;
        }

        .footer{
            background-color: #333;
            padding: 20px;
        }

        .footer .copy{
            font-size: 10px;
            color: white;
            text-align: center;
        }

        .sidebar{
            border: 1px solid;
            padding: 20px;
            width: 300px;
            float: right;
        }

        .sidebar h3{
            font-weight: 700;
            color: blue;
            padding-bottom: 4px;
        }

        .sidebar img{
            width: 70px;
            height: 70px;
            float: left;
            padding-right: 10px;
        }

        .sidebar p{
            font-size: 12px;
            text-align: justify;
            line-height: 1rem;
        }

        .sidown{
            padding: 20px;
            border: 1px solid;
            width: 300px;
            float: right;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1 class="judul">
                My Explore
            </h1>
            <ul>
                <li>
                    <a href="#love">Home</a>
                </li>
                <li>
                    <a href="">About</a>
                </li>
                <li>
                    <a href="">Product</a>
                </li>
                <li>
                    <a href="">Service</a>
                </li>
                <li>
                    <a href="">Contact</a>
                </li>
            </ul>
        </div>
        <div class="hero"></div>
        <div class="content cf">
            <div class="main">
                <h2>Judul Nich</h2>
                <p class="penulis">
                    Ditulis Oleh <a href="">Shafa Asyari</a>
                </p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea repudiandae quam quod! Ex, incidunt ut quaerat vero placeat obcaecati similique cum possimus, adipisci quae consequuntur ducimus quam quos quisquam natus?</p>
                
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum, voluptas tempora aut accusantium eos laudantium assumenda quas sit! Error officia totam, saepe reprehenderit expedita obcaecati, minima aspernatur blanditiis aliquam voluptatibus inventore mollitia maxime eos cum, odit deleniti eius consequatur earum! Ab totam nisi qui voluptatibus deserunt? Asperiores iusto deleniti expedita.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit iusto saepe ducimus! Quisquam possimus eaque modi illo vel quam, aliquid expedita odit sed id accusantium ullam eum aperiam a corporis eligendi fugiat corrupti quod ipsam cupiditate sunt ut eveniet rerum? Laboriosam, atque odit! Ullam amet vero earum necessitatibus alias cumque laboriosam maiores dolorem facilis consectetur ipsum ab, exercitationem animi, corporis fugit nam sunt accusamus. A assumenda est reprehenderit possimus consequuntur. Maxime iusto tempora aut, eveniet omnis et? Ab incidunt eos voluptate dolorum officiis commodi dolores voluptas ipsam quae quas ducimus ea amet quasi optio sequi architecto voluptatem, rerum unde, accusantium obcaecati, quis aliquid et nulla laborum! Magni excepturi dolores hic earum eligendi vero, repudiandae quidem pariatur rem animi amet iste non in, minima placeat! Ea perferendis nesciunt itaque recusandae. Sapiente cupiditate explicabo autem ratione harum. Illo veniam pariatur, quasi corporis autem fuga, et saepe reiciendis possimus sapiente molestiae animi quam quae velit dolore incidunt, minima enim ipsa dicta vel! Quidem asperiores dolorem nesciunt eaque est, molestias, suscipit voluptatem deserunt magni excepturi corporis, quia culpa provident totam nisi beatae deleniti non saepe ut sint. Pariatur veritatis deleniti eius eum recusandae magni quaerat voluptatum culpa, saepe at quis velit voluptatibus consequuntur soluta nulla minima et laboriosam. Repellat illum voluptatum dolores consequatur accusantium, soluta totam qui eos esse earum sed! Rerum id, necessitatibus dignissimos similique reiciendis sint vitae voluptatem quod vel autem cum hic quibusdam totam repudiandae ipsam aut qui repellat reprehenderit ipsum quaerat eum odit! Quidem possimus perferendis veritatis deserunt, expedita minima?</p>
            </div >
            <div class="sidebar">
                <h3>Tentang Penulis </h3>
                <img src="assets/img/shafa.png" alt="">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi nihil eum tenetur, praesentium optio vitae facilis non animi fugit id ullam deserunt iusto magnam ipsa? Lorem ipsum dolor sit amet consectetur adipisicing elit. At veniam eaque, officiis nobis iure quis quisquam, aspernatur fuga neque inventore enim amet, libero impedit quos incidunt? Animi blanditiis itaque esse!</p>
            </div>
            <div class="sidown">

            </div>
        </div>
            
        <div class="footer" id="love">
            <p class="copy">
                Copyright 2002 Shafa Asyari
            </p>
            <!-- <a href="log-out.php" class="button colorPrim">Log Out</a> -->
        </div>
    </div>
</body>
</html>